<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmf-3R-cQa"/>
                        <viewControllerLayoutGuide type="bottom" id="m1t-sC-8p8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-PL-X9R">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-qu-L4T">
                                <rect key="frame" x="234" y="190" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Dispara!" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted"/>
                                <connections>
                                    <action selector="ShowAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOW-0O-nOx"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="j31-tJ-1aH">
                                <rect key="frame" x="97" y="145" width="374" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="bhy-Gp-zyU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-aM-C5S">
                                <rect key="frame" x="389" y="246" width="32" height="32"/>
                                <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="reiniciarJuego" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9S-Yl-VmY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coloca el punto lo mas cerca posible al valor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-5q-obb">
                                <rect key="frame" x="89" y="51" width="332" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-jt-sUn">
                                <rect key="frame" x="433" y="51" width="46" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-Nh-vZ9">
                                <rect key="frame" x="73" y="150" width="11" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-ws-j8w">
                                <rect key="frame" x="484" y="150" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuacion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37P-JL-ZhL">
                                <rect key="frame" x="31" y="226" width="94" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-e4-47D">
                                <rect key="frame" x="32" y="252" width="55" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-ax-t7b">
                                <rect key="frame" x="125" y="226" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-4A-isn">
                                <rect key="frame" x="447" y="246" width="32" height="32"/>
                                <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                <connections>
                                    <segue destination="d4y-Ym-OJw" kind="modal" modalTransitionStyle="flipHorizontal" id="t2K-GL-acN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-vv-JQY">
                                <rect key="frame" x="155" y="250" width="31" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbA-qu-L4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zh-96-PBL"/>
                            <constraint firstItem="7f2-4A-isn" firstAttribute="leading" secondItem="M1h-aM-C5S" secondAttribute="trailing" constant="26" id="3MW-4P-93N"/>
                            <constraint firstItem="7f2-4A-isn" firstAttribute="trailing" secondItem="tcB-jt-sUn" secondAttribute="trailing" id="5X4-Qa-mZC"/>
                            <constraint firstItem="37P-JL-ZhL" firstAttribute="top" secondItem="j31-tJ-1aH" secondAttribute="bottom" constant="51" id="60P-T6-JqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f2-4A-isn" secondAttribute="trailing" constant="69" id="Bqr-wE-ezI"/>
                            <constraint firstItem="DtV-vv-JQY" firstAttribute="leading" secondItem="SpF-e4-47D" secondAttribute="trailing" constant="68" id="Brc-GZ-y5x"/>
                            <constraint firstItem="DtV-vv-JQY" firstAttribute="top" secondItem="j31-tJ-1aH" secondAttribute="bottom" constant="75" id="EvG-Gx-upj"/>
                            <constraint firstItem="j31-tJ-1aH" firstAttribute="top" secondItem="tcB-jt-sUn" secondAttribute="bottom" constant="74" id="EvP-5f-IdL"/>
                            <constraint firstItem="ey8-5q-obb" firstAttribute="top" secondItem="tcB-jt-sUn" secondAttribute="top" id="G5V-lk-fY6"/>
                            <constraint firstItem="gH3-ax-t7b" firstAttribute="leading" secondItem="37P-JL-ZhL" secondAttribute="trailing" id="Hcz-Le-WOe"/>
                            <constraint firstItem="M1h-aM-C5S" firstAttribute="leading" secondItem="gH3-ax-t7b" secondAttribute="trailing" constant="223" id="I37-VS-k6c"/>
                            <constraint firstItem="M1h-aM-C5S" firstAttribute="trailing" secondItem="ey8-5q-obb" secondAttribute="trailing" id="JVn-2Z-oHP"/>
                            <constraint firstItem="ZbA-qu-L4T" firstAttribute="top" secondItem="j31-tJ-1aH" secondAttribute="bottom" constant="15" id="K8V-q3-CrO"/>
                            <constraint firstItem="Td0-Nh-vZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="Lbd-Ix-pEX"/>
                            <constraint firstItem="j31-tJ-1aH" firstAttribute="top" secondItem="ey8-5q-obb" secondAttribute="bottom" constant="74" id="PN2-lt-ikv"/>
                            <constraint firstItem="SpF-e4-47D" firstAttribute="top" secondItem="37P-JL-ZhL" secondAttribute="bottom" constant="7" id="Qzc-dM-lhK"/>
                            <constraint firstItem="j31-tJ-1aH" firstAttribute="centerX" secondItem="lSZ-PL-X9R" secondAttribute="centerX" id="ReI-lx-OVu"/>
                            <constraint firstItem="j31-tJ-1aH" firstAttribute="leading" secondItem="Td0-Nh-vZ9" secondAttribute="trailing" constant="15" id="WLs-yu-8fF"/>
                            <constraint firstItem="Td0-Nh-vZ9" firstAttribute="centerX" secondItem="37P-JL-ZhL" secondAttribute="centerX" id="XrQ-a7-nb1"/>
                            <constraint firstItem="j31-tJ-1aH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPf-Ll-M6M"/>
                            <constraint firstItem="Td0-Nh-vZ9" firstAttribute="centerY" secondItem="lSZ-PL-X9R" secondAttribute="centerY" id="Zz4-Gc-Txc"/>
                            <constraint firstItem="Tgv-ws-j8w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bya-E6-Edc"/>
                            <constraint firstItem="Tgv-ws-j8w" firstAttribute="leading" secondItem="j31-tJ-1aH" secondAttribute="trailing" constant="15" id="edx-nY-28S"/>
                            <constraint firstItem="M1h-aM-C5S" firstAttribute="leading" secondItem="DtV-vv-JQY" secondAttribute="trailing" constant="203" id="gE9-J4-zIk"/>
                            <constraint firstItem="Td0-Nh-vZ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="my6-Xo-Mc7"/>
                            <constraint firstItem="37P-JL-ZhL" firstAttribute="top" secondItem="Td0-Nh-vZ9" secondAttribute="bottom" constant="56" id="p7w-Rx-yZc"/>
                            <constraint firstItem="M1h-aM-C5S" firstAttribute="top" secondItem="j31-tJ-1aH" secondAttribute="bottom" constant="71" id="sRa-kh-yQq"/>
                            <constraint firstItem="7f2-4A-isn" firstAttribute="top" secondItem="tcB-jt-sUn" secondAttribute="bottom" constant="175" id="tKJ-D1-agf"/>
                            <constraint firstItem="j31-tJ-1aH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wtJ-Pv-gav"/>
                            <constraint firstItem="gH3-ax-t7b" firstAttribute="top" secondItem="j31-tJ-1aH" secondAttribute="bottom" constant="51" id="xzk-Sd-K5N"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="puntuacionLable" destination="gH3-ax-t7b" id="MiH-u0-3KQ"/>
                        <outlet property="roundLabel" destination="DtV-vv-JQY" id="pVb-M8-567"/>
                        <outlet property="slider" destination="j31-tJ-1aH" id="NVZ-JB-n1a"/>
                        <outlet property="valorObjetivoLabel" destination="tcB-jt-sUn" id="cdy-sV-BNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="29"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="B4h-2l-dmF">
            <objects>
                <viewController id="d4y-Ym-OJw" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="334-Dg-pyN"/>
                        <viewControllerLayoutGuide type="bottom" id="gHe-W2-3Qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4H-SX-Ber">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-4I-Gp5">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-wK-ejA">
                                <rect key="frame" x="234" y="262" width="100" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Cerrar" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="0.48930495689655173" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="Button-Highlighted">
                                    <color key="titleShadowColor" red="0.37647058823529411" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar" destination="d4y-Ym-OJw" eventType="touchUpInside" id="Nd2-7e-M2E"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZT-qG-7s1">
                                <rect key="frame" x="36" y="15" width="496" height="239"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ml-4I-Gp5" firstAttribute="centerX" secondItem="oZT-qG-7s1" secondAttribute="centerX" id="01J-9j-pgw"/>
                            <constraint firstItem="oZT-qG-7s1" firstAttribute="centerX" secondItem="p4H-SX-Ber" secondAttribute="centerX" id="534-Au-elQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYQ-wK-ejA" secondAttribute="trailing" constant="214" id="7Xi-mY-C3s"/>
                            <constraint firstItem="oZT-qG-7s1" firstAttribute="leading" secondItem="p4H-SX-Ber" secondAttribute="leadingMargin" constant="16" id="KtW-lx-OJ3"/>
                            <constraint firstItem="oZT-qG-7s1" firstAttribute="top" secondItem="334-Dg-pyN" secondAttribute="bottom" constant="15" id="MAT-Ad-YNF"/>
                            <constraint firstItem="gHe-W2-3Qn" firstAttribute="top" secondItem="yYQ-wK-ejA" secondAttribute="bottom" constant="21" id="MXr-bV-1A7"/>
                            <constraint firstItem="yYQ-wK-ejA" firstAttribute="leading" secondItem="p4H-SX-Ber" secondAttribute="leadingMargin" constant="214" id="Uix-d8-DBG"/>
                            <constraint firstItem="yYQ-wK-ejA" firstAttribute="top" secondItem="oZT-qG-7s1" secondAttribute="bottom" constant="8" id="Ye3-Gg-omq"/>
                            <constraint firstItem="9ml-4I-Gp5" firstAttribute="top" secondItem="334-Dg-pyN" secondAttribute="bottom" id="k2R-mZ-uJg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="oZT-qG-7s1" id="V2e-tK-QZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpK-jF-eEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
